{
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-handlebars": "3.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "mysql2": "^3.11.5",
    "pug": "^3.0.3",
    "sequelize": "^6.37.5"
  },
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "learning backend",
  "main": "backend.js",
  "devDependencies": {
    "@types/express-handlebars": "^6.0.2",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend.js"
  },
  "author": "",
  "license": "ISC"
}
